plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.2.0"
}

allprojects {
    group GROUP
    version VERSION_NAME
}

subprojects {
    repositories {
        mavenCentral()
    }
}

configure([project(':library')]) {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    apply from: '../publish.gradle'
}

nexusPublishing {
    packageGroup = GROUP
    repositories {
        sonatype {
            stagingProfileId = findProperty('mavenProfileId') ?: System.getenv("STAGING_PROFILE_ID")
            username = findProperty('mavenCentralUsername') ?: System.getenv("OSSRH_USERNAME")
            password = findProperty('mavenCentralPassword') ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
