plugins {
    id 'java'
}


group 'foundation.icon'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'

    junitVersion = '5.2.0'
    mockitoVersion = '2.19.0'
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}


test {
    useJUnitPlatform()

}